<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppBottomSheetDialogTheme"
    >
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tvNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHÂN LOẠI THU/CHI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#FF9100"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />


        <EditText
            android:id="@+id/edt_tenloai"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FF9100"
            android:hint="Tên loại"
            android:textColorHint="#FF9100"
            android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/sp_phanloai"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btn_thempl"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:textColor="#fff"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#FF9100"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>